body {
    font-family: -apple-system, BlinkMacSystemFont, sans-serif !important;
    letter-spacing: 0;
    font-weight: 400;
    font-style: normal;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-font-feature-settings: "liga" on;
    color: rgba(0, 0, 0, .84);
    font-size: 14px;
    line-height: 1.4;
}

header {
    height: 100px;
}

.nav_1 {
    background-color: #28a745;
    line-height: 35px;
}

.flag-language {
    margin-left: 4px;
    display: inline;
    opacity: .2 !important;
}

.flag-language.active {
    opacity: 1 !important;
}

.flag-language .flag {
    margin-bottom: -3px;
}

.nav_2 {
    background-color: white;
}

.nav_3 {
    background-color: #28a745;
}

.menu {

}

.nav-content {
    margin: 0 auto;
}

.menu .menu-item {
    /*color: #c5d2e1;*/
    color: white;
    padding: 0 10px !important;
}

.menu .menu-item.active {
    color: #fbffff;
}

.footer-content {
    background-color: #28a745;
}

.slider ul.indicators {
    bottom: 50px !important;
    opacity: 0.6;
    z-index: 500;
}

.sidenav {
    z-index: 1000;
}

.carousel-item .post .post-content {
    text-align: justify !important;
}

.carousel-item .post-cover {
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.2;
}

.carousel-fixed-item {
    position: absolute;
    bottom: 50px !important;
}

.carousel {
    height: 300px !important;
}

.carousel .indicator {
    background-color: black !important;
}

.brand-description {
    font-size: 13px !important;
}

.category {
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    padding: 0 !important;
}

.subcategory {
    text-align: left;
    font-size: 14px;
}

/*li:active {*/
/*background-color: lightgrey;*/
/*}*/

.tab {
    text-transform: none !important;
}

.tabs .indicator {
    background-color: black;
}

.home .post-cover {
    width: 190px;
    height: 190px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.topic .post-cover {
    width: 150px;
    height: 150px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.post-title {
    font-weight: bold;
    text-align: left;
}

.header-tab {
    height: 65px;
    background-color: #355876;
    border-bottom: none;
}

.header-tab .indicator {
    background-color: lightgrey;
}

.info-container {
    background-color: #fce4ec;
}

.breadcrumb:before {
    color: grey;
}

.title {
    text-transform: uppercase;
    font-weight: bold;
    color: #355876;
    text-align: left;
}

/*.post-cover {*/
/*width: 500px;*/
/*height: auto;*/
/*padding-bottom: 10px;*/
/*}*/

.post-content .medium-insert-buttons {
    display: none !important;
}

.pn-ProductNav, .pn-ProductNav_Contents {
    width: 100%;
    overflow: hidden;
}

.pn-ProductNav-scroll {
    /*width: 100%;*/
    width: 100%;
    overflow-x: scroll;
    /*padding-right: 17px; !* Increase/decrease this value for cross-browser compatibility *!*/
    /*box-sizing: content-box; !* So the width will be 100% + 17px *!*/
}

.pn-ProductNav-scroll::-webkit-scrollbar {
    display: none;
}

.pn-Advancer {
    /* Reset the button */
    appearance: none;
    background: transparent;
    padding: 0;
    border: 0;
    /* Now style it as needed */
    position: absolute;
    top: 0;
    bottom: 0;
    opacity: 0;
}

.pn-Advancer:focus {
    outline: 0;
    background: none !important;
}

.pn-Advancer_Left {
    left: 0;
}

[data-overflowing="both"] .pn-Advancer_Left, [data-overflowing="left"] .pn-Advancer_Left {
    opacity: 1;
}

.pn-Advancer_Right {
    right: 0;
}

[data-overflowing="both"] .pn-Advancer_Right, [data-overflowing="right"] .pn-Advancer_Right {
    opacity: 1;
}

.pn-Advancer_Icon {
    width: 20px;
    height: 44px;
    fill: #bbb;
}
