.editable {
    border: solid 1px #d2d6de;
    min-height: 200px;
    background: white;
}

.post-content {
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    word-wrap: break-word;
}

.post-content p {
    --x-height-multiplier: 0.375;
    --baseline-multiplier: 0.17;
    /*letter-spacing: .01rem;*/
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    line-height: 1.58;
    letter-spacing: -.003em;
    margin-top: 20px;
    margin-bottom: 20px;
    /*text-align: justify;*/
}

.post-content blockquote {
    /*--x-height-multiplier: 0.342;*/
    /*--baseline-multiplier: 0.22;*/
    font-weight: 400;
    font-style: italic;
    line-height: 1.48;
    /*letter-spacing: -.012em;*/
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 40px;
    -webkit-margin-end: 40px;
    margin: 0 0 1rem;
    margin-left: -1rem;
    margin-top: 35px;
    margin-bottom: 35px;
    padding: .5rem 1rem;
    overflow: auto;
    background-color: #f8f8f8;
    border-left: .25rem solid #5488c7;
}

.post-content blockquote p {
    /*font-family: Roboto,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;*/
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    color: #686868;
}

.post-content h2 h3 h4 {
    color: rgba(0, 0, 0, .84);
}

.post-content h2 {
    margin-top: 52px;
    --x-height-multiplier: 0.342;
    --baseline-multiplier: 0.22;
    font-family: medium-content-sans-serif-font, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Arial, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 26px;
    margin-left: -2.13px;
    line-height: 1.15;
    letter-spacing: -.015em;
}

.post-content h3 {
    margin-top: 22px;
    --x-height-multiplier: 0.342;
    --baseline-multiplier: 0.22;
    font-weight: 600;
    font-style: normal;
    font-size: 22px;
    margin-left: -1.63px;
    line-height: 1.22;
    letter-spacing: -.012em;
}

.post-content ol, .post-content ul {
    margin-top: 15px;
    margin-bottom: 14px;
    counter-reset: post;
    padding: 0;
}

.post-content li {
    --x-height-multiplier: 0.375;
    --baseline-multiplier: 0.17;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    line-height: 1.58;
    letter-spacing: -.003em;
    margin-left: 36px;
    margin-bottom: 10px;
}

.post-content ul li {
    list-style: disc;
}

.post-content ol li {
    list-style: decimal;
}

.post-content pre {
    margin-top: 30px;
    margin-bottom: 30px;
    font-family: Menlo, Monaco, "Courier New", Courier, monospace;
    font-size: 16px !important;
    background: rgba(0, 0, 0, .05);
    padding: 20px;
    white-space: pre-wrap;
    display: block;
    overflow: auto;
}

pre + pre {
    margin-top: 0;
    padding-top: 4px
}

.post-content a {
    font-weight: 600;
    text-decoration: underline;
}

.post-content hr {
    margin-top: 36px;
    margin-bottom: 54px;
    display: block;
    text-align: center;
    -webkit-margin-start: auto;
    -webkit-margin-end: auto;
    color: rgba(0, 0, 0, .68);
    width: 60px;
    border: solid 1px;
}

.post-content img {
    max-height: 360px;
    max-width: 740px;
    width: auto;
    height: auto;
    transition: visibility 0s linear 0s, opacity .4s 0s;
    z-index: 100;
    display: block;
    margin-left: auto;
    margin-right: auto;
    /*cursor: zoom-in;*/
    padding-top: 20px;
    padding-bottom: 10px;
}

.post-content .imageCaption, .post-content .videoCaption {
    --x-height-multiplier: 0.342 !important;
    --baseline-multiplier: 0.22 !important;
    font-weight: 300 !important;
    font-style: normal !important;
    font-feature-settings: "liga" on, "lnum" on !important;
    -moz-font-feature-settings: "liga" on, "lnum" on !important;
    -webkit-font-feature-settings: "liga" on, "lnum" on !important;
    font-size: 16px !important;
    line-height: 1.4 !important;
    color: rgba(0, 0, 0, .68) !important;
    letter-spacing: 0 !important;
    margin-top: -25px !important;
    margin-bottom: 30px !important;
    outline: 0 !important;
    text-align: center !important;
    z-index: 300 !important;
}

.post-content iframe {
    max-width: 740px;
    z-index: 100;
    transition: visibility 0s linear 0s, opacity .4s 0s;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 10px;
}

@media (max-width: 991px) {
    .graf-image {
        width: 100%;
        height: auto
    }

    .sectionLayout--outsetRow .imageCaption {
        padding-left: 30px;
        padding-right: 30px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box
    }

    .section-inner {
        display: block !important;
    }

    .section--first {
        padding-top: 0 !important;
    }

    .post-content iframe {
        max-width: 100%;
        max-height: 32%;
        padding-top: 15px;
        padding-bottom: 10px;
    }

    .post-content img {
        max-width: 100%;
        max-height: 80%;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    #post-cover img {
        max-width: 100%;
        width: auto;
    }

    #post-body-main-content {
        padding-left: 20px;
        padding-right: 20px;
    }

    #post-body-sub {
        visibility: hidden;
    }

    .post-content pre {
        font-size: 14px;
    }
}

@media (max-width: 767px) {
    .post-content blockquote {
        margin-left: 20px
    }

    .post-content blockquote {
        margin-top: 26px
    }

    .post-content blockquote + blockquote {
        margin-top: 0;
        padding-top: 19px
    }

    .section-inner {
        display: block !important;
    }

    .section--first {
        padding-top: 0 !important;
    }

    .post-content iframe {
        max-width: 100%;
        max-height: 32%;
    }

    .post-content img {
        max-width: 100%;
        max-height: 80%;
    }

    #post-cover img {
        max-width: 100%;
        width: auto;
    }

    #post-body-main-content {
        padding-left: 15px;
        padding-right: 15px;
    }

    #post-body-sub {
        visibility: hidden;
    }

    .post-content pre {
        font-size: 12px;
    }
}

@media all and (max-width: 767px) {
    .post-content blockquote {
        font-size: 18px;
        line-height: 1.58;
        letter-spacing: -.004em;
        margin-left: 0;
    }

    .post-content li {
        font-size: 16px;
        line-height: 1.58;
        letter-spacing: -.004em
    }

    .post-content blockquote, .post-content li, .post-content p {
        -webkit-hyphens: auto;
        -webkit-hyphenate-limit-before: 2;
        -webkit-hyphenate-limit-after: 3;
        -webkit-hyphenate-limit-lines: 2
    }
}
